Artec3DSample/Artec3DSample/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Artec3DSample.Views.TaskListPage"
    Title="{Binding PageName}">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <CollectionView
                ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="4"
                            Orientation="Vertical">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditTaskCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
                                HorizontalOptions="Start"
                                FontAttributes="Italic"
                                Text="{Binding Description}"/>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="End"
                                    FontAttributes="Bold"
                                    Text="{Binding StatusString}"
                                    TextColor="{Binding StatusColor}"/>
                                <Label
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding CreatedAt, StringFormat='{0:g}'}"/>
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Color="#e0e0e0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="8"
                Text="Create new"
                Style="{StaticResource MainButtonStyle}"
                Command="{Binding CreateNewTaskCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>